*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body{
    background-image: url(../imagens/fundo.jpg);
    font-family: 'Overpass', sans-serif;
    background-color: darkcyan;
    min-height: 100vh;
    display: flex;
    justify-content: center;
    align-items: center;
}

.tela1{
    margin: 30px auto;
    padding: 0 30px;
}

.grid{
    max-width: 700px;
    display: grid;
    grid-template-columns: 1fr 1fr;
    background-color: rgb(182, 182, 182);
    border-radius: 10px;
    overflow: hidden;
}

.title1 img{
    max-width: 100%;
    display: inherit;
}

.text{
    padding: 35px;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
}

h2.title3{
    text-transform: uppercase;
    letter-spacing: 2px;
    font-size: 13px;
}

h1.title2{
    text-transform: uppercase;
    font-size: 26px;
    line-height: 1em;
    color: black;
}

p.description{
    line-height: 1.6em;
}

.price{
    display: flex;
    align-items: center;
}

p.price-new{
    color: rgb(0, 232, 132);
    font-size: 40px;
    padding-right: 10px;
    
}

p.price-old{
    text-decoration: none;
}

button.botao{
    background-color: rgb(0, 232, 132);
    border-radius: 12px;
    border: none;
    padding: 12px 0;
    color: #fff;
    font-size: 14px;
    font-weight: 700;
    cursor: pointer;
    transition: background-color .3s ease;
    text-transform: uppercase;
    padding-left: 19%;
    padding-right: 19%;
}

button.botao:hover{
    background-color: rgb(6, 124, 73);
}

@media only screen and (max-width: 600px){
    .grid{
        grid-template-columns: 1fr;
    }
    .title1 img{
        max-height: 450px;
        width: 100%;
        object-fit: cover;
    }
}
